package partials

import "fmt"

// BulkProgress renders aggregate progress for bulk uploads
// Shows "X of Y processed" summary for multi-document uploads
templ BulkProgress(processed int, total int) {
	<div id="bulk-progress" class="text-sm text-muted-foreground">
		if total > 1 {
			<span>{ fmt.Sprintf("%d of %d processed", processed, total) }</span>
			if processed < total {
				<span class="ml-2 animate-pulse text-blue-600 dark:text-blue-400">Processing...</span>
			} else {
				<span class="ml-2 text-green-600 dark:text-green-400">Complete</span>
			}
		}
	</div>
}
