package partials

import "docko/internal/database/sqlc"

// CorrespondentPicker renders the full correspondent picker with current correspondent and search
templ CorrespondentPicker(documentID string, currentCorrespondent *sqlc.Correspondent) {
	<div class="correspondent-picker">
		<div id={ "doc-" + documentID + "-correspondent" }>
			if currentCorrespondent != nil {
				@CorrespondentDisplay(documentID, currentCorrespondent)
			} else {
				@CorrespondentEmptyState(documentID)
			}
		</div>
	</div>
}

// CorrespondentDisplay shows the assigned correspondent with change/remove buttons
templ CorrespondentDisplay(documentID string, correspondent *sqlc.Correspondent) {
	<div class="flex items-center gap-2">
		<span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-sm rounded-md bg-purple-500/10 text-purple-600 dark:text-purple-400">
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
			</svg>
			{ correspondent.Name }
		</span>
		<button
			type="button"
			class="text-xs text-muted-foreground hover:text-foreground transition-colors"
			onclick={ showCorrespondentSearch(documentID) }
		>
			Change
		</button>
		<button
			type="button"
			class="text-xs text-muted-foreground hover:text-destructive transition-colors"
			hx-delete={ "/documents/" + documentID + "/correspondent" }
			hx-target={ "#doc-" + documentID + "-correspondent" }
			hx-swap="innerHTML"
		>
			Remove
		</button>
	</div>
	// Hidden search container (shown when "Change" is clicked)
	<div id={ "correspondent-search-container-" + documentID } class="hidden mt-2">
		@CorrespondentSearchInput(documentID)
	</div>
}

// CorrespondentEmptyState shows when no correspondent is assigned
templ CorrespondentEmptyState(documentID string) {
	<div class="flex items-center gap-2">
		<span class="text-sm text-muted-foreground">No correspondent assigned</span>
		<button
			type="button"
			class="text-xs text-primary hover:underline"
			onclick={ showCorrespondentSearch(documentID) }
		>
			Assign
		</button>
	</div>
	// Hidden search container
	<div id={ "correspondent-search-container-" + documentID } class="hidden mt-2">
		@CorrespondentSearchInput(documentID)
	</div>
}

// CorrespondentSearchInput renders the search input for selecting a correspondent
templ CorrespondentSearchInput(documentID string) {
	<div class="relative">
		<input
			type="search"
			name="q"
			placeholder="Search correspondents..."
			class="w-full px-3 py-1.5 text-sm border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
			hx-get={ "/correspondents/search?document_id=" + documentID }
			hx-trigger="input changed delay:300ms, focus"
			hx-target={ "#correspondent-results-" + documentID }
			autocomplete="off"
		/>
		<button
			type="button"
			class="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
			onclick={ hideCorrespondentSearch(documentID) }
		>
			<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</div>
	<div
		id={ "correspondent-results-" + documentID }
		class="absolute z-10 w-full mt-1 bg-background border border-border rounded-md shadow-lg empty:hidden max-h-48 overflow-y-auto"
	>
		// Search results populated by HTMX
	</div>
}

// CorrespondentSearchResults renders the search dropdown results
templ CorrespondentSearchResults(documentID string, correspondents []sqlc.Correspondent, query string, showCreate bool) {
	if len(correspondents) > 0 || showCreate {
		<ul class="py-1">
			for _, c := range correspondents {
				<li>
					<button
						type="button"
						class="w-full px-3 py-2 text-left text-sm hover:bg-muted flex items-center gap-2"
						hx-post={ "/documents/" + documentID + "/correspondent" }
						hx-vals={ `{"correspondent_id":"` + c.ID.String() + `"}` }
						hx-target={ "#doc-" + documentID + "-correspondent" }
						hx-swap="innerHTML"
					>
						<svg class="w-4 h-4 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
						{ c.Name }
					</button>
				</li>
			}
			if showCreate {
				<li class="border-t border-border">
					<button
						type="button"
						class="w-full px-3 py-2 text-left text-sm hover:bg-muted flex items-center gap-2 text-primary"
						hx-post={ "/documents/" + documentID + "/correspondent" }
						hx-vals={ `{"correspondent_id":"new","name":"` + escapeJSON(query) + `"}` }
						hx-target={ "#doc-" + documentID + "-correspondent" }
						hx-swap="innerHTML"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Create "{ query }"
					</button>
				</li>
			}
		</ul>
	}
}

// InlineCorrespondentDisplay renders a compact correspondent display for list view
templ InlineCorrespondentDisplay(correspondentName *string) {
	if correspondentName != nil && *correspondentName != "" {
		<span class="inline-flex items-center gap-1 text-xs text-purple-600 dark:text-purple-400">
			<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
			</svg>
			{ *correspondentName }
		</span>
	}
}

script showCorrespondentSearch(documentID string) {
	const container = document.getElementById('correspondent-search-container-' + documentID);
	if (container) {
		container.classList.remove('hidden');
		const input = container.querySelector('input');
		if (input) {
			input.focus();
		}
	}
}

script hideCorrespondentSearch(documentID string) {
	const container = document.getElementById('correspondent-search-container-' + documentID);
	if (container) {
		container.classList.add('hidden');
	}
}
