package partials

import (
	"docko/components/badge"
	"docko/components/button"
)

// DocumentStatus renders status badge for a document
// Used both for initial page render and SSE updates
templ DocumentStatus(docID string, status string, errorMsg string) {
	<div id={ "status-" + docID } class="inline-flex items-center gap-1">
		if status == "pending" {
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Pending
			}
		} else if status == "processing" {
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "animate-pulse"}) {
				Processing...
			}
		} else if status == "completed" {
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-600 hover:bg-green-600"}) {
				Complete
			}
		} else if status == "failed" {
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Failed
			}
			if errorMsg != "" {
				<span class="text-xs text-destructive cursor-help" title={ errorMsg }>(?)</span>
			}
			@button.Button(button.Props{
				Variant: button.VariantLink,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-post":   "/api/documents/" + docID + "/retry",
					"hx-swap":   "outerHTML",
					"hx-target": "#status-" + docID,
				},
			}) {
				Retry
			}
		}
	</div>
}
