package partials

import "docko/internal/database/sqlc"

// PDFViewerModal renders a full-screen modal with PDF.js viewer
templ PDFViewerModal(doc sqlc.Document) {
	// Modal backdrop and container
	<div id="pdf-viewer-modal" class="fixed inset-0 z-50 flex items-center justify-center">
		// Backdrop - clicking closes modal
		<div id="pdf-viewer-backdrop" class="absolute inset-0 bg-black/80"></div>
		// Modal content
		<div id="pdf-viewer-container" class="relative z-10 w-full max-w-5xl max-h-[90vh] mx-4 bg-background rounded-lg shadow-xl flex flex-col">
			// Header with controls
			<div class="flex items-center justify-between p-4 border-b border-border">
				<h2 class="font-semibold truncate max-w-md" title={ doc.OriginalFilename }>
					{ doc.OriginalFilename }
				</h2>
				// Controls
				<div class="flex items-center gap-2">
					// Page navigation
					<div class="flex items-center gap-1 mr-4">
						<button onclick="prevPage()" class="p-2 rounded hover:bg-accent" title="Previous page (Left Arrow)">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
							</svg>
						</button>
						<span class="text-sm tabular-nums">
							<span id="page-num">1</span> / <span id="page-count">-</span>
						</span>
						<button onclick="nextPage()" class="p-2 rounded hover:bg-accent" title="Next page (Right Arrow)">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</button>
					</div>
					// Zoom controls
					<button onclick="zoomOut()" class="p-2 rounded hover:bg-accent" title="Zoom out (-)">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"></path>
						</svg>
					</button>
					<button onclick="resetZoom()" class="p-2 rounded hover:bg-accent text-sm tabular-nums min-w-[60px]" title="Reset zoom (0)">
						<span id="zoom-level">100%</span>
					</button>
					<button onclick="zoomIn()" class="p-2 rounded hover:bg-accent" title="Zoom in (+)">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
					</button>
					// Fullscreen
					<button onclick="toggleFullscreen()" class="p-2 rounded hover:bg-accent ml-2" title="Fullscreen">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
						</svg>
					</button>
					// Close
					<button onclick="closePDFViewer()" class="p-2 rounded hover:bg-accent ml-2" title="Close (Esc)">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			// PDF canvas container
			<div class="flex-1 overflow-auto p-4 flex items-center justify-center bg-muted/30 min-h-[400px]">
				<div id="pdf-loading" class="text-muted-foreground flex flex-col items-center gap-2">
					<svg class="w-8 h-8 animate-spin" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
					<span>Loading PDF...</span>
				</div>
				<canvas id="pdf-canvas" style="display: none;"></canvas>
			</div>
		</div>
	</div>
	// Initialize PDF.js with document URL
	<script>
		// Wait a tick to ensure DOM is ready
		setTimeout(function() {
			loadPDF('/documents/' + '{ doc.ID.String() }' + '/view');
		}, 0);
	</script>
}
