package partials

// UploadResultData holds the result of a single file upload.
type UploadResultData struct {
	Filename    string
	Success     bool
	IsDuplicate bool
	DocumentID  string
	Error       string
}

// UploadResult renders a single file upload result card.
templ UploadResult(data UploadResultData) {
	<div class="border rounded-lg p-4 flex items-start gap-3">
		if data.Success && !data.IsDuplicate {
			<!-- Success: Green styling -->
			<div class="flex-shrink-0 w-8 h-8 rounded-full bg-green-100 dark:bg-green-900 flex items-center justify-center">
				<svg class="w-5 h-5 text-green-600 dark:text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<p class="font-medium text-green-700 dark:text-green-400 truncate">{ data.Filename }</p>
				<p class="text-sm text-green-600 dark:text-green-500">Uploaded successfully</p>
			</div>
		} else if data.IsDuplicate {
			<!-- Duplicate: Yellow styling -->
			<div class="flex-shrink-0 w-8 h-8 rounded-full bg-yellow-100 dark:bg-yellow-900 flex items-center justify-center">
				<svg class="w-5 h-5 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<p class="font-medium text-yellow-700 dark:text-yellow-400 truncate">{ data.Filename }</p>
				<p class="text-sm text-yellow-600 dark:text-yellow-500">
					Already exists
					if data.DocumentID != "" {
						<a href={ templ.SafeURL("/documents/" + data.DocumentID) } class="underline hover:no-underline ml-1">
							View document
						</a>
					}
				</p>
			</div>
		} else {
			<!-- Error: Red styling -->
			<div class="flex-shrink-0 w-8 h-8 rounded-full bg-red-100 dark:bg-red-900 flex items-center justify-center">
				<svg class="w-5 h-5 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</div>
			<div class="flex-1 min-w-0">
				<p class="font-medium text-red-700 dark:text-red-400 truncate">{ data.Filename }</p>
				<p class="text-sm text-red-600 dark:text-red-500">
					if data.Error != "" {
						{ data.Error }
					} else {
						Upload failed
					}
				</p>
			</div>
		}
	</div>
}

// UploadResults renders multiple upload result cards.
templ UploadResults(results []UploadResultData) {
	for _, r := range results {
		@UploadResult(r)
	}
}

// UploadToast renders a toast notification for OOB swap.
// Uses hx-swap-oob to append to the toast container.
templ UploadToast(message string, isError bool) {
	<div
		id="toast-container"
		hx-swap-oob="beforeend"
	>
		<div
			class={
				"px-4 py-3 rounded-lg shadow-lg flex items-center gap-3 animate-in slide-in-from-right duration-300",
				templ.KV("bg-green-600 text-white", !isError),
				templ.KV("bg-red-600 text-white", isError),
			}
			hx-get="/_empty"
			hx-trigger="load delay:4s"
			hx-swap="outerHTML"
		>
			if isError {
				<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
				</svg>
			} else {
				<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			}
			<span>{ message }</span>
		</div>
	</div>
}
