package layouts

import "docko/internal/meta"
import "docko/components/sidebar"
import "docko/components/icon"

templ Admin(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			// PDF.js for document viewing
			<script src="https://unpkg.com/pdfjs-dist@4.10.38/build/pdf.min.mjs" type="module"></script>
			<script src="/static/js/pdf-viewer.js" defer></script>
			// Prevent FOUC for dark mode
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			@sidebar.Layout() {
				@sidebar.Sidebar(sidebar.Props{
					Side:        sidebar.SideLeft,
					Variant:     sidebar.VariantSidebar,
					Collapsible: sidebar.CollapsibleIcon,
				}) {
					@sidebar.Header() {
						<a href="/" class="text-xl font-bold text-sidebar-foreground px-2 group-data-[tui-sidebar-state=collapsed]:group-data-[tui-sidebar-collapsible=icon]:hidden">
							{ meta.SiteNameFromCtx(ctx) }
						</a>
						<a href="/" class="hidden group-data-[tui-sidebar-state=collapsed]:group-data-[tui-sidebar-collapsible=icon]:block px-2">
							@icon.House(icon.Props{Class: "size-5 text-sidebar-foreground"})
						</a>
					}
					@sidebar.Content() {
						@sidebar.Group() {
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/",
										Tooltip: "Dashboard",
									}) {
										@icon.House(icon.Props{Class: "size-4"})
										<span>Dashboard</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/documents",
										Tooltip: "Documents",
									}) {
										@icon.FileText(icon.Props{Class: "size-4"})
										<span>Documents</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/upload",
										Tooltip: "Upload",
									}) {
										@icon.Upload(icon.Props{Class: "size-4"})
										<span>Upload</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/inboxes",
										Tooltip: "Inboxes",
									}) {
										@icon.Inbox(icon.Props{Class: "size-4"})
										<span>Inboxes</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/network-sources",
										Tooltip: "Network Sources",
									}) {
										@icon.Server(icon.Props{Class: "size-4"})
										<span>Network Sources</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/tags",
										Tooltip: "Tags",
									}) {
										@icon.Tag(icon.Props{Class: "size-4"})
										<span>Tags</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/correspondents",
										Tooltip: "Correspondents",
									}) {
										@icon.Users(icon.Props{Class: "size-4"})
										<span>Correspondents</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/ai",
										Tooltip: "AI",
									}) {
										@icon.Sparkles(icon.Props{Class: "size-4"})
										<span>AI</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:    "/queues",
										Tooltip: "Queues",
									}) {
										@icon.Layers(icon.Props{Class: "size-4"})
										<span>Queues</span>
									}
								}
							}
						}
					}
				}
				<div class="flex-1 flex flex-col">
					@AdminHeader()
					<main class="flex-1 p-6">
						{ children... }
					</main>
				</div>
			}
			@sidebar.Script()
		</body>
	</html>
}

templ AdminHeader() {
	<header class="h-16 border-b border-border flex items-center justify-between px-6">
		<div class="flex items-center gap-2">
			@sidebar.Trigger()
		</div>
		<div class="flex-1"></div>
		<div class="flex items-center gap-2">
			@ThemeToggle()
			<form method="POST" action="/logout">
				<button type="submit" class="p-2 rounded hover:bg-accent text-muted-foreground hover:text-foreground" title="Logout">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
					</svg>
				</button>
			</form>
		</div>
	</header>
}

templ ThemeToggle() {
	<button
		id="theme-toggle"
		class="p-2 rounded hover:bg-accent"
		onclick="toggleTheme()"
	>
		<svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		<svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
	<script>
		function toggleTheme() {
			const html = document.documentElement;
			if (html.classList.contains('dark')) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
