package layouts

import "docko/internal/meta"

templ Admin(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			// PDF.js for document viewing
			<script src="https://unpkg.com/pdfjs-dist@4.10.38/build/pdf.min.mjs" type="module"></script>
			<script src="/static/js/pdf-viewer.js" defer></script>
			// Prevent FOUC for dark mode
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			<div class="flex min-h-screen">
				@AdminSidebar()
				<div class="flex-1 flex flex-col">
					@AdminHeader()
					<main class="flex-1 p-6">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ AdminSidebar() {
	<aside class="w-64 bg-sidebar border-r border-sidebar-border hidden md:block">
		<div class="p-4">
			<a href="/" class="text-xl font-bold text-sidebar-foreground">
				{ meta.SiteNameFromCtx(ctx) }
			</a>
		</div>
		<nav class="mt-4">
			<a href="/" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				Dashboard
			</a>
			<a href="/documents" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
				</svg>
				Documents
			</a>
			<a href="/upload" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
				</svg>
				Upload
			</a>
			<a href="/inboxes" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
				</svg>
				Inboxes
			</a>
			<a href="/network-sources" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
				</svg>
				Network Sources
			</a>
			<a href="/tags" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
				</svg>
				Tags
			</a>
			<a href="/correspondents" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
				</svg>
				Correspondents
			</a>
			<a href="/ai" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
				</svg>
				AI
			</a>
			<a href="/queues" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
				</svg>
				Queues
			</a>
		</nav>
	</aside>
}

templ AdminHeader() {
	<header class="h-16 border-b border-border flex items-center justify-between px-6">
		<div class="md:hidden">
			<button id="mobile-menu-btn" class="p-2 rounded hover:bg-accent">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
		<div class="flex-1"></div>
		<div class="flex items-center gap-2">
			@ThemeToggle()
			<form method="POST" action="/logout">
				<button type="submit" class="p-2 rounded hover:bg-accent text-muted-foreground hover:text-foreground" title="Logout">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
					</svg>
				</button>
			</form>
		</div>
	</header>
}

templ ThemeToggle() {
	<button
		id="theme-toggle"
		class="p-2 rounded hover:bg-accent"
		onclick="toggleTheme()"
	>
		<svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		<svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
	<script>
		function toggleTheme() {
			const html = document.documentElement;
			if (html.classList.contains('dark')) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
