package layouts

import "docko/internal/meta"

templ Admin(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			// Prevent FOUC for dark mode
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			<div class="flex min-h-screen">
				@AdminSidebar()
				<div class="flex-1 flex flex-col">
					@AdminHeader()
					<main class="flex-1 p-6">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ AdminSidebar() {
	<aside class="w-64 bg-sidebar border-r border-sidebar-border hidden md:block">
		<div class="p-4">
			<a href="/admin" class="text-xl font-bold text-sidebar-foreground">
				{ meta.SiteNameFromCtx(ctx) }
			</a>
		</div>
		<nav class="mt-4">
			<a href="/admin" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
				Dashboard
			</a>
			<a href="/" class="flex items-center gap-3 px-4 py-2 text-sidebar-foreground hover:bg-sidebar-accent">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
				</svg>
				Back to Site
			</a>
		</nav>
	</aside>
}

templ AdminHeader() {
	<header class="h-16 border-b border-border flex items-center justify-between px-6">
		<div class="md:hidden">
			<button id="mobile-menu-btn" class="p-2 rounded hover:bg-accent">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
		<div class="flex-1"></div>
		<div class="flex items-center gap-4">
			@ThemeToggle()
		</div>
	</header>
}

templ ThemeToggle() {
	<button
		id="theme-toggle"
		class="p-2 rounded hover:bg-accent"
		onclick="toggleTheme()"
	>
		<svg id="sun-icon" class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		<svg id="moon-icon" class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
	<script>
		function toggleTheme() {
			const html = document.documentElement;
			if (html.classList.contains('dark')) {
				html.classList.remove('dark');
				localStorage.setItem('theme', 'light');
			} else {
				html.classList.add('dark');
				localStorage.setItem('theme', 'dark');
			}
		}
	</script>
}
