package layouts

import "docko/internal/meta"

templ Login(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script>
				if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
		</head>
		<body class="bg-background text-foreground min-h-screen">
			{ children... }
		</body>
	</html>
}
