package admin

import (
	"fmt"
	"strconv"

	"github.com/jackc/pgx/v5/pgtype"

	"docko/internal/database/sqlc"
	"docko/internal/meta"
	"docko/templates/layouts"
)

templ ReviewQueue(suggestions []sqlc.ListPendingSuggestionsRow, page, totalCount, limit int) {
	@layouts.Admin(meta.New("Review Suggestions", "Review AI suggestions")) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Review Suggestions</h1>
				<a href="/ai" class="text-blue-600 hover:text-blue-700 dark:text-blue-400">
					Back to Settings
				</a>
			</div>

			if len(suggestions) == 0 {
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-8 text-center">
					<svg class="w-16 h-16 mx-auto text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
					<p class="text-gray-500 dark:text-gray-400">No pending suggestions to review</p>
				</div>
			} else {
				<div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
					<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
						<thead class="bg-gray-50 dark:bg-gray-900">
							<tr>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Document</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Type</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Suggestion</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Confidence</th>
								<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, s := range suggestions {
								@suggestionRow(s)
							}
						</tbody>
					</table>
				</div>

				<!-- Pagination -->
				if totalCount > limit {
					<div class="flex justify-between items-center">
						<p class="text-sm text-gray-500 dark:text-gray-400">
							Showing { strconv.Itoa((page-1)*limit + 1) } - { strconv.Itoa(minReviewInt(page*limit, totalCount)) } of { strconv.Itoa(totalCount) }
						</p>
						<div class="flex space-x-2">
							if page > 1 {
								<a href={ templ.SafeURL(fmt.Sprintf("/ai/review?page=%d", page-1)) }
								   class="px-3 py-1 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
									Previous
								</a>
							}
							if page*limit < totalCount {
								<a href={ templ.SafeURL(fmt.Sprintf("/ai/review?page=%d", page+1)) }
								   class="px-3 py-1 border rounded text-sm hover:bg-gray-50 dark:hover:bg-gray-700">
									Next
								</a>
							}
						</div>
					</div>
				}
			}
		</div>

		<!-- Toast container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-50 space-y-2"></div>

		<script>
		function showToast(message, isError) {
			const container = document.getElementById('toast-container');
			const toast = document.createElement('div');
			toast.className = `px-4 py-3 rounded-lg shadow-lg text-sm font-medium transition-all duration-300 ${
				isError
					? 'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800'
					: 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800'
			}`;
			toast.textContent = message;
			container.appendChild(toast);

			setTimeout(() => {
				toast.style.opacity = '0';
				setTimeout(() => toast.remove(), 300);
			}, 5000);
		}

		// Handle HX-Trigger showToast events
		document.body.addEventListener('showToast', function(evt) {
			const detail = evt.detail;
			showToast(detail.message, detail.type === 'error');
		});
		</script>
	}
}

templ suggestionRow(s sqlc.ListPendingSuggestionsRow) {
	<tr id={ "suggestion-" + s.ID.String() }>
		<td class="px-6 py-4 whitespace-nowrap">
			<a href={ templ.SafeURL("/documents/" + s.DocumentID.String()) }
			   class="text-blue-600 hover:text-blue-700 dark:text-blue-400 truncate max-w-xs block"
			   title={ s.OriginalFilename }>
				{ truncateFilename(s.OriginalFilename, 40) }
			</a>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if s.SuggestionType == sqlc.SuggestionTypeTag {
				<span class="inline-flex items-center px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
					Tag
				</span>
			} else {
				<span class="inline-flex items-center px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
					Correspondent
				</span>
			}
			if s.IsNew {
				<span class="ml-1 text-xs text-orange-600 dark:text-orange-400">(new)</span>
			}
		</td>
		<td class="px-6 py-4">
			<div class="font-medium text-gray-900 dark:text-gray-100">{ s.Value }</div>
			if s.Reasoning != nil && *s.Reasoning != "" {
				<div class="text-sm text-gray-500 dark:text-gray-400 truncate max-w-xs" title={ *s.Reasoning }>
					{ *s.Reasoning }
				</div>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			@confidenceBadge(s.Confidence)
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex space-x-2">
				<button hx-post={ "/ai/suggestions/" + s.ID.String() + "/accept" }
						hx-target={ "#suggestion-" + s.ID.String() }
						hx-swap="outerHTML"
						class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white text-sm rounded">
					Accept
				</button>
				<button hx-post={ "/ai/suggestions/" + s.ID.String() + "/reject" }
						hx-target={ "#suggestion-" + s.ID.String() }
						hx-swap="outerHTML"
						class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white text-sm rounded">
					Reject
				</button>
			</div>
		</td>
	</tr>
}

templ confidenceBadge(confidence pgtype.Numeric) {
	{{ confFloat, _ := confidence.Float64Value() }}
	{{ confPercent := int(confFloat.Float64 * 100) }}
	<span class={ "inline-flex items-center px-2 py-1 text-xs font-medium rounded-full", confidenceClass(confFloat.Float64) }>
		{ strconv.Itoa(confPercent) }%
	</span>
}

func confidenceClass(conf float64) string {
	if conf >= 0.8 {
		return "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
	} else if conf >= 0.6 {
		return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
	}
	return "bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300"
}

// truncateFilename is defined in document_detail.templ

func minReviewInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}
