package admin

import (
	"fmt"
	"strconv"

	"github.com/jackc/pgx/v5/pgtype"

	"github.com/bketelsen/docko/components/badge"
	"github.com/bketelsen/docko/components/button"
	"github.com/bketelsen/docko/components/card"
	"github.com/bketelsen/docko/components/table"
	"github.com/bketelsen/docko/internal/database/sqlc"
	"github.com/bketelsen/docko/internal/meta"
	"github.com/bketelsen/docko/templates/layouts"
)

templ ReviewQueue(suggestions []sqlc.ListPendingSuggestionsRow, page, totalCount, limit int) {
	@layouts.Admin(meta.New("Review Suggestions", "Review AI suggestions")) {
		<div class="space-y-6">
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold">Review Suggestions</h1>
				@button.Button(button.Props{
					Variant: button.VariantLink,
					Href:    "/ai",
				}) {
					Back to Settings
				}
			</div>
			if len(suggestions) == 0 {
				@card.Card() {
					@card.Content(card.ContentProps{Class: "py-8 text-center"}) {
						<svg class="w-16 h-16 mx-auto text-muted-foreground mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<p class="text-muted-foreground">No pending suggestions to review</p>
					}
				}
			} else {
				@card.Card() {
					@card.Content(card.ContentProps{Class: "p-0"}) {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() {
										Document 
									}
									@table.Head() {
										Type 
									}
									@table.Head() {
										Suggestion 
									}
									@table.Head() {
										Confidence 
									}
									@table.Head() {
										Actions 
									}
								}
							}
							@table.Body() {
								for _, s := range suggestions {
									@suggestionRow(s)
								}
							}
						}
					}
				}
				<!-- Pagination -->
				if totalCount > limit {
					<div class="flex justify-between items-center">
						<p class="text-sm text-muted-foreground">
							Showing { strconv.Itoa((page-1)*limit + 1) } - { strconv.Itoa(minReviewInt(page*limit, totalCount)) } of { strconv.Itoa(totalCount) }
						</p>
						<div class="flex space-x-2">
							if page > 1 {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
									Href:    fmt.Sprintf("/ai/review?page=%d", page-1),
								}) {
									Previous
								}
							}
							if page*limit < totalCount {
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Size:    button.SizeSm,
									Href:    fmt.Sprintf("/ai/review?page=%d", page+1),
								}) {
									Next
								}
							}
						</div>
					</div>
				}
			}
		</div>
		<!-- Toast container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-50 space-y-2"></div>
		<script>
		function showToast(message, isError) {
			const container = document.getElementById('toast-container');
			const toast = document.createElement('div');
			toast.className = `px-4 py-3 rounded-lg shadow-lg text-sm font-medium transition-all duration-300 ${
				isError
					? 'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800'
					: 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800'
			}`;
			toast.textContent = message;
			container.appendChild(toast);

			setTimeout(() => {
				toast.style.opacity = '0';
				setTimeout(() => toast.remove(), 300);
			}, 5000);
		}

		// Handle HX-Trigger showToast events
		document.body.addEventListener('showToast', function(evt) {
			const detail = evt.detail;
			showToast(detail.message, detail.type === 'error');
		});
		</script>
	}
}

templ suggestionRow(s sqlc.ListPendingSuggestionsRow) {
	@table.Row(table.RowProps{ID: "suggestion-" + s.ID.String()}) {
		@table.Cell() {
			<a
				href={ templ.SafeURL("/documents/" + s.DocumentID.String()) }
				class="text-primary hover:underline truncate max-w-xs block"
				title={ s.OriginalFilename }
			>
				{ truncateFilename(s.OriginalFilename, 40) }
			</a>
		}
		@table.Cell() {
			if s.SuggestionType == sqlc.SuggestionTypeTag {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					Tag
				}
			} else {
				@badge.Badge(badge.Props{Class: "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200 border-transparent"}) {
					Correspondent
				}
			}
			if s.IsNew {
				<span class="ml-1 text-xs text-orange-600 dark:text-orange-400">(new)</span>
			}
		}
		@table.Cell() {
			<div class="font-medium">{ s.Value }</div>
			if s.Reasoning != nil && *s.Reasoning != "" {
				<div class="text-sm text-muted-foreground truncate max-w-xs" title={ *s.Reasoning }>
					{ *s.Reasoning }
				</div>
			}
		}
		@table.Cell() {
			@confidenceBadge(s.Confidence)
		}
		@table.Cell() {
			<div class="flex space-x-2">
				@button.Button(button.Props{
					Size:  button.SizeSm,
					Class: "bg-green-600 hover:bg-green-700 text-white",
					Attributes: templ.Attributes{
						"hx-post":   "/ai/suggestions/" + s.ID.String() + "/accept",
						"hx-target": "#suggestion-" + s.ID.String(),
						"hx-swap":   "outerHTML",
					},
				}) {
					Accept
				}
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-post":   "/ai/suggestions/" + s.ID.String() + "/reject",
						"hx-target": "#suggestion-" + s.ID.String(),
						"hx-swap":   "outerHTML",
					},
				}) {
					Reject
				}
			</div>
		}
	}
}

templ confidenceBadge(confidence pgtype.Numeric) {
	{{ confFloat, _ := confidence.Float64Value() }}
	{{ confPercent := int(confFloat.Float64 * 100) }}
	@badge.Badge(badge.Props{
		Variant: badge.VariantOutline,
		Class:   confidenceClass(confFloat.Float64),
	}) {
		{ strconv.Itoa(confPercent) }%
	}
}

func confidenceClass(conf float64) string {
	if conf >= 0.8 {
		return "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200 border-transparent"
	} else if conf >= 0.6 {
		return "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 border-transparent"
	}
	return "bg-secondary text-secondary-foreground"
}

// truncateFilename is defined in document_detail.templ

func minReviewInt(a, b int) int {
	if a < b {
		return a
	}
	return b
}
