package admin

import (
	"fmt"

	"docko/components/button"
	"docko/components/dialog"
	"docko/components/input"
	"docko/components/label"
	"docko/internal/database/sqlc"
	"docko/internal/meta"
	"docko/templates/layouts"
)

templ Correspondents(correspondents []sqlc.ListCorrespondentsWithCountsRow) {
	@layouts.Admin(meta.New("Correspondent Management", "Manage correspondents for document organization")) {
		<div id="correspondents-container">
			<div class="mb-8">
				<h1 class="text-2xl font-bold">Correspondent Management</h1>
				<p class="text-muted-foreground">Manage people and organizations associated with your documents.</p>
			</div>
			<!-- Action Buttons -->
			<div class="mb-6 flex items-center gap-3">
				@dialog.Trigger(dialog.TriggerProps{For: "correspondent-modal"}) {
					@button.Button(button.Props{
						Attributes: templ.Attributes{
							"onclick": "setupCreateMode()",
						},
					}) {
						Add Correspondent
					}
				}
				if len(correspondents) >= 2 {
					@button.Button(button.Props{
						ID:      "merge-mode-btn",
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"onclick": "toggleMergeMode()",
						},
					}) {
						Merge Mode
					}
				}
			</div>
			<!-- Merge Action Bar (hidden by default) -->
			<div id="merge-bar" class="hidden mb-6 p-4 bg-muted/50 border border-border rounded-lg">
				<div class="flex flex-wrap items-center gap-4">
					<span class="text-sm text-muted-foreground">
						<span id="merge-count">0</span> selected
					</span>
					<div class="flex items-center gap-2">
						@label.Label(label.Props{For: "merge-target", Class: "text-sm"}) {
							Merge into:
						}
						<select
							id="merge-target"
							class="flex h-9 min-w-[180px] rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-xs transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
							onchange="updateMergeButton()"
						>
							<option value="">Select target...</option>
							for _, c := range correspondents {
								<option value={ c.ID.String() }>{ c.Name }</option>
							}
						</select>
					</div>
					@button.Button(button.Props{
						ID:       "merge-btn",
						Disabled: true,
						Attributes: templ.Attributes{
							"onclick": "executeMerge()",
						},
					}) {
						Merge Selected
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"onclick": "exitMergeMode()",
						},
					}) {
						Cancel
					}
				</div>
			</div>
			<!-- Merge Form (hidden, used for HTMX submission) -->
			<form
				id="merge-form"
				hx-post="/correspondents/merge"
				hx-target="#correspondent-list"
				hx-swap="innerHTML"
				class="hidden"
			>
				<input type="hidden" name="target_id" id="merge-target-input"/>
			</form>
			<!-- Correspondent List -->
			<div id="correspondent-list" class="space-y-4">
				if len(correspondents) == 0 {
					<div class="text-center py-12 text-muted-foreground">
						<svg class="w-12 h-12 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
						</svg>
						<p>No correspondents configured yet.</p>
						<p class="text-sm">Add a correspondent to start organizing your documents.</p>
					</div>
				} else {
					for _, correspondent := range correspondents {
						@CorrespondentCard(correspondent)
					}
				}
			</div>
			<!-- templUI Dialog -->
			@dialog.Dialog(dialog.Props{ID: "correspondent-modal"}) {
				@dialog.Content(dialog.ContentProps{HideCloseButton: true}) {
					@dialog.Header() {
						@dialog.Title(dialog.TitleProps{ID: "modal-title"}) {
							Add Correspondent
						}
						@dialog.Description() {
							Create a new person or organization for document organization.
						}
					}
					<form id="correspondent-form" class="space-y-4">
						<input type="hidden" id="correspondent-id" name="id" value=""/>
						<div class="space-y-2">
							@label.Label(label.Props{For: "correspondent-name"}) {
								Name
							}
							@input.Input(input.Props{
								ID:          "correspondent-name",
								Name:        "name",
								Placeholder: "Person or organization name",
								Attributes:  templ.Attributes{"required": "true"},
							})
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "correspondent-notes"}) {
								Notes (optional)
							}
							<textarea
								id="correspondent-notes"
								name="notes"
								rows="3"
								placeholder="Additional information about this correspondent"
								class="flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 resize-none"
							></textarea>
						</div>
						@dialog.Footer() {
							@dialog.Close() {
								@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
									Cancel
								}
							}
							@button.Button(button.Props{Type: button.TypeSubmit, ID: "modal-submit-btn"}) {
								Create
							}
						}
					</form>
				}
			}
			@dialog.Script()
			@input.Script()
			<!-- Scripts -->
			<script>
				// Setup create mode when opening dialog
				function setupCreateMode() {
					const form = document.getElementById('correspondent-form');
					const title = document.getElementById('modal-title');
					const submitBtn = document.getElementById('modal-submit-btn');
					const idInput = document.getElementById('correspondent-id');
					const nameInput = document.getElementById('correspondent-name');
					const notesInput = document.getElementById('correspondent-notes');

					title.textContent = 'Add Correspondent';
					submitBtn.textContent = 'Create';
					idInput.value = '';
					nameInput.value = '';
					notesInput.value = '';
					form.setAttribute('hx-post', '/correspondents');
					form.setAttribute('hx-target', '#correspondent-list');
					form.setAttribute('hx-swap', 'beforeend');

					// Re-process HTMX attributes
					htmx.process(form);
				}

				// Setup edit mode when opening dialog for existing correspondent
				function openEditMode(id, name, notes) {
					const form = document.getElementById('correspondent-form');
					const title = document.getElementById('modal-title');
					const submitBtn = document.getElementById('modal-submit-btn');
					const idInput = document.getElementById('correspondent-id');
					const nameInput = document.getElementById('correspondent-name');
					const notesInput = document.getElementById('correspondent-notes');

					title.textContent = 'Edit Correspondent';
					submitBtn.textContent = 'Save';
					idInput.value = id;
					nameInput.value = name || '';
					notesInput.value = notes || '';
					form.setAttribute('hx-post', '/correspondents/' + id);
					form.setAttribute('hx-target', '#correspondent-' + id);
					form.setAttribute('hx-swap', 'outerHTML');

					// Re-process HTMX attributes
					htmx.process(form);

					// Open the dialog
					const backdrop = document.querySelector('[data-tui-dialog-backdrop][data-dialog-instance="correspondent-modal"]');
					const content = document.querySelector('[data-tui-dialog-content][data-dialog-instance="correspondent-modal"]');
					if (backdrop) {
						backdrop.removeAttribute('data-tui-dialog-hidden');
						backdrop.setAttribute('data-tui-dialog-open', 'true');
					}
					if (content) {
						content.removeAttribute('data-tui-dialog-hidden');
						content.setAttribute('data-tui-dialog-open', 'true');
					}

					nameInput.focus();
				}

				// Close dialog on successful form submission
				document.body.addEventListener('htmx:afterRequest', function(event) {
					if (event.detail.elt.id === 'correspondent-form' && event.detail.successful) {
						// Close the dialog
						const backdrop = document.querySelector('[data-tui-dialog-backdrop][data-dialog-instance="correspondent-modal"]');
						const content = document.querySelector('[data-tui-dialog-content][data-dialog-instance="correspondent-modal"]');
						if (backdrop) {
							backdrop.setAttribute('data-tui-dialog-open', 'false');
							setTimeout(() => backdrop.setAttribute('data-tui-dialog-hidden', 'true'), 200);
						}
						if (content) {
							content.setAttribute('data-tui-dialog-open', 'false');
							setTimeout(() => content.setAttribute('data-tui-dialog-hidden', 'true'), 200);
						}
						// Reset form
						event.detail.elt.reset();
					}
					// Exit merge mode after successful merge
					if (event.detail.elt.id === 'merge-form' && event.detail.successful) {
						exitMergeMode();
					}
				});

				// Close modal on Escape key
				document.addEventListener('keydown', function(event) {
					if (event.key === 'Escape') {
						if (document.getElementById('correspondents-container').classList.contains('merge-mode')) {
							exitMergeMode();
						}
					}
				});

				// Merge mode functions
				let mergeMode = false;

				function toggleMergeMode() {
					if (mergeMode) {
						exitMergeMode();
					} else {
						enterMergeMode();
					}
				}

				function enterMergeMode() {
					mergeMode = true;
					const container = document.getElementById('correspondents-container');
					const mergeBar = document.getElementById('merge-bar');
					const mergeBtn = document.getElementById('merge-mode-btn');

					container.classList.add('merge-mode');
					mergeBar.classList.remove('hidden');
					mergeBtn.textContent = 'Exit Merge Mode';

					// Show all checkboxes
					document.querySelectorAll('.merge-checkbox').forEach(cb => {
						cb.classList.remove('hidden');
					});

					updateMergeCount();
				}

				function exitMergeMode() {
					mergeMode = false;
					const container = document.getElementById('correspondents-container');
					const mergeBar = document.getElementById('merge-bar');
					const mergeBtn = document.getElementById('merge-mode-btn');
					const targetSelect = document.getElementById('merge-target');

					container.classList.remove('merge-mode');
					mergeBar.classList.add('hidden');
					if (mergeBtn) {
						mergeBtn.textContent = 'Merge Mode';
					}

					// Hide all checkboxes and uncheck them
					document.querySelectorAll('.merge-checkbox').forEach(cb => {
						cb.classList.add('hidden');
						cb.querySelector('input').checked = false;
					});

					// Reset target select
					if (targetSelect) {
						targetSelect.value = '';
					}

					updateMergeCount();
				}

				function updateMergeCount() {
					const checked = document.querySelectorAll('.merge-checkbox input:checked');
					const countSpan = document.getElementById('merge-count');
					if (countSpan) {
						countSpan.textContent = checked.length;
					}
					updateMergeButton();
				}

				function updateMergeButton() {
					const mergeBtn = document.getElementById('merge-btn');
					const targetSelect = document.getElementById('merge-target');
					const checked = document.querySelectorAll('.merge-checkbox input:checked');

					if (!mergeBtn || !targetSelect) return;

					const targetId = targetSelect.value;
					const hasTarget = targetId !== '';
					const hasSelections = checked.length >= 1;

					// Check if target is in selected items
					let targetInSelection = false;
					checked.forEach(cb => {
						if (cb.value === targetId) {
							targetInSelection = true;
						}
					});

					// Enable only if: has target AND has selections AND target not in selection
					mergeBtn.disabled = !hasTarget || !hasSelections || targetInSelection;

					// Update button text
					if (targetInSelection && hasTarget) {
						mergeBtn.textContent = 'Target cannot be merged';
					} else if (checked.length === 0) {
						mergeBtn.textContent = 'Select items to merge';
					} else {
						mergeBtn.textContent = `Merge ${checked.length} into Target`;
					}
				}

				function executeMerge() {
					const targetSelect = document.getElementById('merge-target');
					const checked = document.querySelectorAll('.merge-checkbox input:checked');
					const targetId = targetSelect.value;

					if (!targetId || checked.length === 0) return;

					// Find target name for confirmation
					const targetName = targetSelect.options[targetSelect.selectedIndex].text;

					const confirmed = confirm(
						`Merge ${checked.length} correspondent(s) into "${targetName}"?\n\n` +
						`All documents will be reassigned to "${targetName}" and the selected correspondents will be deleted.\n\n` +
						`This cannot be undone.`
					);

					if (!confirmed) return;

					// Populate hidden form
					const form = document.getElementById('merge-form');
					const targetInput = document.getElementById('merge-target-input');
					targetInput.value = targetId;

					// Remove any existing merge_ids inputs
					form.querySelectorAll('input[name="merge_ids"]').forEach(el => el.remove());

					// Add merge_ids inputs
					checked.forEach(cb => {
						const input = document.createElement('input');
						input.type = 'hidden';
						input.name = 'merge_ids';
						input.value = cb.value;
						form.appendChild(input);
					});

					// Submit form via HTMX
					htmx.trigger(form, 'submit');
				}

				// Handle checkbox changes
				document.addEventListener('change', function(event) {
					if (event.target.closest('.merge-checkbox')) {
						updateMergeCount();
					}
				});
			</script>
		</div>
	}
}

// CorrespondentList renders just the list content for HTMX replacement after merge
templ CorrespondentList(correspondents []sqlc.ListCorrespondentsWithCountsRow) {
	if len(correspondents) == 0 {
		<div class="text-center py-12 text-muted-foreground">
			<svg class="w-12 h-12 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
			</svg>
			<p>No correspondents configured yet.</p>
			<p class="text-sm">Add a correspondent to start organizing your documents.</p>
		</div>
	} else {
		for _, correspondent := range correspondents {
			@CorrespondentCard(correspondent)
		}
	}
}

templ CorrespondentCard(correspondent sqlc.ListCorrespondentsWithCountsRow) {
	<div
		id={ fmt.Sprintf("correspondent-%s", correspondent.ID.String()) }
		class="border border-border rounded-lg p-4"
	>
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3 flex-1 min-w-0">
				<!-- Merge checkbox (hidden by default) -->
				<label class="merge-checkbox hidden flex-shrink-0 mt-0.5">
					<input
						type="checkbox"
						value={ correspondent.ID.String() }
						class="w-4 h-4 rounded border-input text-primary focus:ring-ring"
					/>
				</label>
				<div class="flex-1 min-w-0">
					<div class="flex items-center gap-3 mb-1">
						<!-- Person icon -->
						<svg class="w-5 h-5 text-muted-foreground flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
						<h3 class="font-semibold truncate">{ correspondent.Name }</h3>
						<!-- Document count badge -->
						<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-muted text-muted-foreground">
							{ fmt.Sprintf("%d", correspondent.DocumentCount) }
							if correspondent.DocumentCount == 1 {
								document
							} else {
								documents
							}
						</span>
					</div>
					if correspondent.Notes != nil && *correspondent.Notes != "" {
						<p class="text-sm text-muted-foreground ml-8 line-clamp-2">{ *correspondent.Notes }</p>
					}
				</div>
			</div>
			<div class="flex items-center gap-1 ml-4 flex-shrink-0">
				<!-- Edit button -->
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"onclick": templ.JSFuncCall("openEditMode", correspondent.ID.String(), correspondent.Name, safeNotes(correspondent.Notes)).Call,
						"title":   "Edit correspondent",
					},
				}) {
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
					</svg>
				}
				<!-- Delete button -->
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeIcon,
					Attributes: templ.Attributes{
						"hx-delete":  fmt.Sprintf("/correspondents/%s", correspondent.ID.String()),
						"hx-target":  fmt.Sprintf("#correspondent-%s", correspondent.ID.String()),
						"hx-swap":    "outerHTML",
						"hx-confirm": deleteConfirmMessage(correspondent),
						"title":      "Delete correspondent",
					},
					Class: "hover:text-destructive",
				}) {
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				}
			</div>
		</div>
	</div>
}

func safeNotes(notes *string) string {
	if notes == nil {
		return ""
	}
	return *notes
}

func deleteConfirmMessage(correspondent sqlc.ListCorrespondentsWithCountsRow) string {
	if correspondent.DocumentCount == 0 {
		return fmt.Sprintf("Delete correspondent '%s'? This correspondent has no documents.", correspondent.Name)
	} else if correspondent.DocumentCount == 1 {
		return fmt.Sprintf("Delete correspondent '%s'? This will unlink 1 document.", correspondent.Name)
	}
	return fmt.Sprintf("Delete correspondent '%s'? This will unlink %d documents.", correspondent.Name, correspondent.DocumentCount)
}
