package admin

import (
	"docko/components/button"
	"docko/components/card"
	"docko/internal/meta"
	"docko/templates/layouts"
)

templ Dashboard() {
	@layouts.Admin(meta.New("Dashboard", "Admin dashboard overview")) {
		<div class="mb-8">
			<h1 class="text-2xl font-bold">Dashboard</h1>
			<p class="text-muted-foreground">Welcome to your admin dashboard.</p>
		</div>
		<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
			@StatCard("Total Users", "1,234", "+12%", "users")
			@StatCard("Revenue", "$12,345", "+8%", "revenue")
			@StatCard("Orders", "456", "+23%", "orders")
			@StatCard("Conversion", "3.2%", "-2%", "conversion")
		</div>
		<div class="grid lg:grid-cols-2 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Recent Activity
					}
				}
				@card.Content() {
					<div class="space-y-4">
						@ActivityItem("New user registered", "2 minutes ago")
						@ActivityItem("Order #1234 completed", "15 minutes ago")
						@ActivityItem("Payment received", "1 hour ago")
						@ActivityItem("New comment on post", "2 hours ago")
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Quick Actions
					}
				}
				@card.Content() {
					<div class="grid grid-cols-2 gap-4">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "h-auto p-4 flex flex-col items-start",
						}) {
							<div class="font-medium">Add User</div>
							<div class="text-sm text-muted-foreground">Create new account</div>
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "h-auto p-4 flex flex-col items-start",
						}) {
							<div class="font-medium">View Reports</div>
							<div class="text-sm text-muted-foreground">Analytics & stats</div>
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "h-auto p-4 flex flex-col items-start",
						}) {
							<div class="font-medium">Settings</div>
							<div class="text-sm text-muted-foreground">Configure app</div>
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "h-auto p-4 flex flex-col items-start",
						}) {
							<div class="font-medium">Help</div>
							<div class="text-sm text-muted-foreground">Documentation</div>
						}
					</div>
				}
			}
		</div>
	}
}

templ StatCard(title, value, change, cardType string) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex flex-row items-center justify-between space-y-0 pb-2"}) {
			@card.Title(card.TitleProps{Class: "text-sm font-medium text-muted-foreground"}) {
				{ title }
			}
			@StatIcon(cardType)
		}
		@card.Content(card.ContentProps{Class: "pt-0"}) {
			<div class="text-2xl font-bold">{ value }</div>
			<p class={ "text-xs", templ.KV("text-green-500", change[0] == '+'), templ.KV("text-red-500", change[0] == '-') }>
				{ change } from last month
			</p>
		}
	}
}

templ StatIcon(iconType string) {
	switch iconType {
		case "users":
			<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
			</svg>
		case "revenue":
			<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		case "orders":
			<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
			</svg>
		default:
			<svg class="w-5 h-5 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
			</svg>
	}
}

templ ActivityItem(title, time string) {
	<div class="flex items-center justify-between py-2 border-b border-border last:border-0">
		<span class="text-sm text-foreground">{ title }</span>
		<span class="text-xs text-muted-foreground">{ time }</span>
	</div>
}
