package admin

import (
	"docko/components/badge"
	"docko/components/breadcrumb"
	"docko/components/button"
	"docko/components/tabs"
	"docko/internal/database/sqlc"
	"docko/internal/meta"
	"docko/templates/layouts"
	"docko/templates/partials"
	"fmt"
)

// DocumentDetail renders the document detail page with thumbnail and metadata
templ DocumentDetail(doc sqlc.Document, tags []sqlc.Tag, correspondent *sqlc.Correspondent, aiSuggestions []sqlc.AiSuggestion, aiEnabled bool) {
	@layouts.Admin(meta.New(doc.OriginalFilename, "Document details")) {
		// Breadcrumb navigation
		<div class="mb-6">
			@breadcrumb.Breadcrumb() {
				@breadcrumb.List() {
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/"}) {
							Home
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Link(breadcrumb.LinkProps{Href: "/documents"}) {
							Documents
						}
					}
					@breadcrumb.Separator()
					@breadcrumb.Item() {
						@breadcrumb.Page() {
							{ truncateFilename(doc.OriginalFilename, 40) }
						}
					}
				}
			}
		</div>
		// Page header with title and action buttons
		<div class="mb-8">
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="text-2xl font-bold" title={ doc.OriginalFilename }>
						{ truncateFilename(doc.OriginalFilename, 60) }
					</h1>
					<p class="text-muted-foreground">View document details and metadata.</p>
				</div>
				<div class="flex items-center gap-2">
					// View PDF button (primary) - opens modal via HTMX
					@button.Button(button.Props{
						Attributes: templ.Attributes{
							"hx-get":    "/documents/" + doc.ID.String() + "/viewer",
							"hx-target": "body",
							"hx-swap":   "beforeend",
						},
					}) {
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
						View PDF
					}
					// Download button (secondary)
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Href:    fmt.Sprintf("/documents/%s/download", doc.ID.String()),
					}) {
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
						</svg>
						Download
					}
				</div>
			</div>
		</div>
		// Side-by-side layout (responsive)
		<div class="grid md:grid-cols-5 gap-6">
			// Thumbnail section (2 columns on desktop)
			<div class="md:col-span-2">
				<div class="border border-border rounded-lg overflow-hidden bg-muted/30">
					// Thumbnail with aspect ratio wrapper
					<div class="aspect-[3/4] relative bg-muted flex items-center justify-center">
						if doc.ThumbnailGenerated {
							<img
								src={ fmt.Sprintf("/documents/%s/thumbnail", doc.ID.String()) }
								alt={ doc.OriginalFilename }
								class="w-full h-full object-contain"
							/>
						} else {
							// Placeholder when thumbnail not generated
							<div class="flex flex-col items-center justify-center text-muted-foreground">
								<svg class="w-16 h-16 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
								<span class="text-sm">No preview available</span>
							</div>
						}
					</div>
					// Quick action buttons below thumbnail
					<div class="p-3 border-t border-border flex justify-center gap-2">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Href:    fmt.Sprintf("/documents/%s/view", doc.ID.String()),
							Attributes: templ.Attributes{
								"target": "_blank",
								"title":  "Open in new tab",
							},
						}) {
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
							Open
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Href:    fmt.Sprintf("/documents/%s/download", doc.ID.String()),
							Attributes: templ.Attributes{
								"title": "Download file",
							},
						}) {
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
							</svg>
							Download
						}
					</div>
				</div>
			</div>
			// Metadata panel with tabs (3 columns on desktop)
			<div class="md:col-span-3">
				@tabs.Tabs(tabs.Props{ID: "doc-details"}) {
					@tabs.List() {
						@tabs.Trigger(tabs.TriggerProps{Value: "overview", IsActive: true}) {
							Overview
						}
						@tabs.Trigger(tabs.TriggerProps{Value: "technical"}) {
							Technical
						}
					}
					// Overview tab content
					@tabs.Content(tabs.ContentProps{Value: "overview", IsActive: true}) {
						<div class="mt-4 space-y-4">
							@metadataRow("Filename", doc.OriginalFilename)
							@metadataRow("File Size", formatFileSize(doc.FileSize))
							if doc.PageCount != nil {
								@metadataRow("Pages", fmt.Sprintf("%d", *doc.PageCount))
							}
							@metadataRow("Date Added", doc.CreatedAt.Format("January 2, 2006 at 3:04 PM"))
							<div class="flex items-center justify-between py-3 border-b border-border">
								<span class="text-muted-foreground">Status</span>
								<span>
									@statusBadge(string(doc.ProcessingStatus))
								</span>
							</div>
							// Tags section
							<div class="py-3 border-b border-border">
								<span class="text-muted-foreground block mb-2">Tags</span>
								@partials.TagPicker(doc.ID.String(), tags)
							</div>
							// Correspondent section
							<div class="py-3 border-b border-border">
								<span class="text-muted-foreground block mb-2">Correspondent</span>
								@partials.CorrespondentPicker(doc.ID.String(), correspondent)
							</div>
						</div>
						// AI Suggestions section (below Overview content)
						<div class="mt-6">
							@partials.AISuggestions(doc.ID, aiSuggestions, aiEnabled)
						</div>
					}
					// Technical tab content
					@tabs.Content(tabs.ContentProps{Value: "technical"}) {
						<div class="mt-4 space-y-4">
							@metadataRow("Document ID", doc.ID.String())
							@metadataRowTruncated("Content Hash", doc.ContentHash, 16)
							<div class="flex items-center justify-between py-3 border-b border-border">
								<span class="text-muted-foreground">Text Extracted</span>
								<span>
									if doc.TextContent != nil && len(*doc.TextContent) > 0 {
										<span class="inline-flex items-center px-2 py-1 text-xs rounded-full bg-green-500/10 text-green-500">
											Yes ({ fmt.Sprintf("%d chars", len(*doc.TextContent)) })
										</span>
									} else {
										<span class="inline-flex items-center px-2 py-1 text-xs rounded-full bg-muted text-muted-foreground">
											No
										</span>
									}
								</span>
							</div>
							<div class="flex items-center justify-between py-3 border-b border-border">
								<span class="text-muted-foreground">Thumbnail</span>
								<span>
									if doc.ThumbnailGenerated {
										<span class="inline-flex items-center px-2 py-1 text-xs rounded-full bg-green-500/10 text-green-500">
											Generated
										</span>
									} else {
										<span class="inline-flex items-center px-2 py-1 text-xs rounded-full bg-muted text-muted-foreground">
											Not generated
										</span>
									}
								</span>
							</div>
							if doc.ProcessingError != nil && *doc.ProcessingError != "" {
								<div class="py-3 border-b border-border">
									<span class="text-muted-foreground block mb-2">Processing Error</span>
									<code class="block p-2 bg-destructive/10 text-destructive text-sm rounded-md break-all">
										{ *doc.ProcessingError }
									</code>
								</div>
							}
						</div>
					}
				}
				@tabs.Script()
			</div>
		</div>
	}
}

// metadataRow renders a simple key-value metadata row
templ metadataRow(label, value string) {
	<div class="flex items-center justify-between py-3 border-b border-border">
		<span class="text-muted-foreground">{ label }</span>
		<span class="text-right max-w-[60%] break-words">{ value }</span>
	</div>
}

// metadataRowTruncated renders a key-value row with truncated value
templ metadataRowTruncated(label, value string, maxLen int) {
	<div class="flex items-center justify-between py-3 border-b border-border">
		<span class="text-muted-foreground">{ label }</span>
		<span class="font-mono text-sm" title={ value }>
			{ truncateHash(value, maxLen) }
		</span>
	</div>
}

// statusBadge renders a processing status badge
templ statusBadge(status string) {
	switch status {
		case "completed":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-500/10 text-green-500 border-green-500/20"}) {
				<svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
				</svg>
				Completed
			}
		case "processing":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-blue-500/10 text-blue-500 border-blue-500/20"}) {
				<svg class="w-3 h-3 mr-1 animate-spin" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
				Processing
			}
		case "failed":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				<svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
				</svg>
				Failed
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				<svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
				</svg>
				Pending
			}
	}
}

// truncateFilename truncates filename to maxLen characters
func truncateFilename(filename string, maxLen int) string {
	if len(filename) <= maxLen {
		return filename
	}
	// Keep extension visible
	ext := ""
	for i := len(filename) - 1; i >= 0; i-- {
		if filename[i] == '.' {
			ext = filename[i:]
			break
		}
	}
	if len(ext) > 0 && len(ext) < maxLen-3 {
		return filename[:maxLen-len(ext)-3] + "..." + ext
	}
	return filename[:maxLen-3] + "..."
}

// truncateHash truncates a hash string showing first and last characters
func truncateHash(hash string, showChars int) string {
	if len(hash) <= showChars*2 {
		return hash
	}
	return hash[:showChars] + "..." + hash[len(hash)-showChars:]
}

// formatFileSize returns human-readable file size (duplicated from documents.templ)
func formatFileSizeDetail(bytes int64) string {
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}
