package admin

import (
	"github.com/bketelsen/docko/components/alert"
	"github.com/bketelsen/docko/components/button"
	"github.com/bketelsen/docko/components/card"
	"github.com/bketelsen/docko/components/input"
	"github.com/bketelsen/docko/components/label"
	"github.com/bketelsen/docko/internal/meta"
	"github.com/bketelsen/docko/templates/layouts"
)

templ Login(errorMsg string) {
	@layouts.Login(meta.New("Login", "Admin login")) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Admin Login
						}
						@card.Description() {
							Enter your credentials to access the dashboard.
						}
					}
					@card.Content() {
						if errorMsg != "" {
							@alert.Alert(alert.Props{Variant: alert.VariantDestructive, Class: "mb-4"}) {
								@alert.Description() {
									{ errorMsg }
								}
							}
						}
						<form method="POST" action="/login" class="space-y-4">
							<div class="space-y-2">
								@label.Label(label.Props{For: "username"}) {
									Username
								}
								@input.Input(input.Props{
									ID:          "username",
									Type:        input.TypeText,
									Name:        "username",
									Placeholder: "admin",
									Attributes:  templ.Attributes{"required": "true", "autofocus": "true"},
								})
							</div>
							<div class="space-y-2">
								@label.Label(label.Props{For: "password"}) {
									Password
								}
								@input.Input(input.Props{
									ID:          "password",
									Type:        input.TypePassword,
									Name:        "password",
									Placeholder: "Enter your password",
									Attributes:  templ.Attributes{"required": "true"},
								})
							</div>
							<div class="pt-2">
								@button.Button(button.Props{
									Type:      button.TypeSubmit,
									FullWidth: true,
								}) {
									Sign In
								}
							</div>
						</form>
					}
				}
				@input.Script()
			</div>
		</div>
	}
}
