package admin

import (
	"fmt"
	"time"

	"docko/internal/database/sqlc"
	"docko/internal/meta"
	"docko/templates/layouts"
)

templ NetworkSources(sources []sqlc.NetworkSource) {
	@layouts.Admin(meta.New("Network Sources", "Configure network shares for automatic document import")) {
		<div class="mb-8">
			<div class="flex justify-between items-center">
				<div>
					<h1 class="text-2xl font-bold">Network Sources</h1>
					<p class="text-muted-foreground">Configure SMB and NFS shares to automatically import PDF documents.</p>
				</div>
				if len(sources) > 0 {
					<button
						hx-post="/network-sources/sync-all"
						hx-swap="none"
						hx-on::after-request="showToast(event.detail.xhr.responseText, !event.detail.successful)"
						class="px-4 py-2 bg-secondary text-secondary-foreground rounded-md hover:bg-secondary/80 transition-colors"
					>
						Sync All
					</button>
				}
			</div>
		</div>

		<!-- Add Network Source Form -->
		<div class="border border-border rounded-lg p-6 mb-6">
			<h2 class="text-lg font-semibold mb-4">Add Network Source</h2>
			<form
				hx-post="/network-sources"
				hx-target="#source-list"
				hx-swap="beforeend"
				hx-on::after-request="if(event.detail.successful) this.reset()"
				class="grid gap-4 md:grid-cols-2"
			>
				<div>
					<label for="name" class="block text-sm font-medium mb-1">Name</label>
					<input
						type="text"
						id="name"
						name="name"
						required
						placeholder="Office Share"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div>
					<label for="protocol" class="block text-sm font-medium mb-1">Protocol</label>
					<select
						id="protocol"
						name="protocol"
						onchange="toggleCredentials(this)"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					>
						<option value="smb">SMB (Windows/Samba)</option>
						<option value="nfs">NFS</option>
					</select>
				</div>
				<div>
					<label for="host" class="block text-sm font-medium mb-1">Host</label>
					<input
						type="text"
						id="host"
						name="host"
						required
						placeholder="192.168.1.100 or server.local"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div>
					<label for="share_path" class="block text-sm font-medium mb-1">Share/Export Path</label>
					<input
						type="text"
						id="share_path"
						name="share_path"
						required
						placeholder="Documents (SMB) or /exports/docs (NFS)"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div id="smb-credentials">
					<label for="username" class="block text-sm font-medium mb-1">Username (SMB only)</label>
					<input
						type="text"
						id="username"
						name="username"
						placeholder="domain\\user or user"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div id="smb-password">
					<label for="password" class="block text-sm font-medium mb-1">Password (SMB only)</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="Enter password"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div>
					<label for="post_import_action" class="block text-sm font-medium mb-1">After Import</label>
					<select
						id="post_import_action"
						name="post_import_action"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					>
						<option value="leave">Leave in place</option>
						<option value="delete">Delete from source</option>
						<option value="move">Move to subfolder</option>
					</select>
				</div>
				<div>
					<label for="duplicate_action" class="block text-sm font-medium mb-1">Duplicate Handling</label>
					<select
						id="duplicate_action"
						name="duplicate_action"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					>
						<option value="delete">Skip (don't import)</option>
						<option value="rename">Import with new name</option>
						<option value="skip">Skip (leave on source)</option>
					</select>
				</div>
				<div class="flex items-center gap-2">
					<input
						type="checkbox"
						id="continuous_sync"
						name="continuous_sync"
						value="true"
						checked
						class="rounded border-input"
					/>
					<label for="continuous_sync" class="text-sm font-medium">Continuous sync (every 5 minutes)</label>
				</div>
				<div>
					<label for="batch_size" class="block text-sm font-medium mb-1">Batch Size</label>
					<input
						type="number"
						id="batch_size"
						name="batch_size"
						value="100"
						min="1"
						max="1000"
						class="w-full px-3 py-2 border border-input rounded-md bg-background focus:outline-none focus:ring-2 focus:ring-ring"
					/>
				</div>
				<div class="md:col-span-2">
					<button
						type="submit"
						class="px-4 py-2 bg-primary text-primary-foreground rounded-md hover:bg-primary/90 transition-colors"
					>
						Add Network Source
					</button>
				</div>
			</form>
		</div>

		<!-- Source List -->
		<div id="source-list" class="space-y-4">
			if len(sources) == 0 {
				<div class="text-center py-12 text-muted-foreground">
					<svg class="w-12 h-12 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
					</svg>
					<p>No network sources configured yet.</p>
					<p class="text-sm">Add a network source above to start importing documents.</p>
				</div>
			} else {
				for _, source := range sources {
					@NetworkSourceCard(source)
				}
			}
		</div>

		<!-- Toast container -->
		<div id="toast-container" class="fixed bottom-4 right-4 z-50 space-y-2"></div>

		<script>
		function toggleCredentials(select) {
			const isSmb = select.value === 'smb';
			document.getElementById('smb-credentials').style.display = isSmb ? 'block' : 'none';
			document.getElementById('smb-password').style.display = isSmb ? 'block' : 'none';
		}

		function showToast(message, isError) {
			const container = document.getElementById('toast-container');
			const toast = document.createElement('div');
			toast.className = `px-4 py-3 rounded-lg shadow-lg text-sm font-medium transition-all duration-300 ${
				isError
					? 'bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-200 border border-red-200 dark:border-red-800'
					: 'bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 border border-green-200 dark:border-green-800'
			}`;
			toast.textContent = message;
			container.appendChild(toast);

			// Auto-remove after 5 seconds
			setTimeout(() => {
				toast.style.opacity = '0';
				setTimeout(() => toast.remove(), 300);
			}, 5000);
		}

		// Show spinner on test button during request
		document.body.addEventListener('htmx:beforeRequest', function(evt) {
			const btn = evt.detail.elt;
			if (btn.classList.contains('test-btn')) {
				btn.querySelector('.test-spinner').classList.remove('hidden');
				btn.querySelector('.test-icon').classList.add('hidden');
			}
		});

		document.body.addEventListener('htmx:afterRequest', function(evt) {
			const btn = evt.detail.elt;
			if (btn.classList.contains('test-btn')) {
				btn.querySelector('.test-spinner').classList.add('hidden');
				btn.querySelector('.test-icon').classList.remove('hidden');
				// Show toast with response
				const xhr = evt.detail.xhr;
				const isError = xhr.status >= 400;
				showToast(xhr.responseText, isError);
			}
		});
		</script>
	}
}

templ NetworkSourceCard(source sqlc.NetworkSource) {
	<div class="network-source-card border border-border rounded-lg p-6" id={ fmt.Sprintf("source-%s", source.ID.String()) }>
		<div class="flex items-start justify-between mb-4">
			<div class="flex items-center gap-3">
				<!-- Status indicator -->
				if source.Enabled && source.ConnectionState != nil && *source.ConnectionState == "connected" {
					<div class="w-3 h-3 rounded-full bg-green-500" title="Connected"></div>
				} else if source.ConnectionState != nil && *source.ConnectionState == "error" {
					<div class="w-3 h-3 rounded-full bg-red-500" title="Error"></div>
				} else {
					<div class="w-3 h-3 rounded-full bg-gray-400" title="Unknown"></div>
				}
				<div>
					<h3 class="font-semibold flex items-center gap-2">
						{ source.Name }
						<span class="text-xs px-2 py-0.5 rounded bg-secondary text-secondary-foreground uppercase">
							{ string(source.Protocol) }
						</span>
					</h3>
					<p class="text-sm text-muted-foreground font-mono">{ source.Host }/{ source.SharePath }</p>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<!-- Test connection button -->
				<button
					hx-post={ fmt.Sprintf("/network-sources/%s/test", source.ID.String()) }
					hx-swap="none"
					hx-on::after-request="showToast(event.detail.xhr.responseText, !event.detail.successful)"
					class="test-btn p-2 text-muted-foreground hover:text-foreground transition-colors"
					title="Test connection"
				>
					<!-- Spinner (hidden by default, shown during request) -->
					<svg class="test-spinner hidden w-4 h-4 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					<!-- Normal icon (shown by default, hidden during request) -->
					<svg class="test-icon w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				</button>
				<!-- Sync now button -->
				<button
					hx-post={ fmt.Sprintf("/network-sources/%s/sync", source.ID.String()) }
					hx-swap="none"
					hx-on::after-request="showToast(event.detail.xhr.responseText, !event.detail.successful)"
					class="p-2 text-muted-foreground hover:text-foreground transition-colors"
					title="Sync now"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
					</svg>
				</button>
				<!-- Toggle switch -->
				<button
					hx-post={ fmt.Sprintf("/network-sources/%s/toggle", source.ID.String()) }
					hx-target={ fmt.Sprintf("#source-%s", source.ID.String()) }
					hx-swap="outerHTML"
					class={ "relative inline-flex h-6 w-11 items-center rounded-full transition-colors",
						templ.KV("bg-primary", source.Enabled),
						templ.KV("bg-gray-300 dark:bg-gray-600", !source.Enabled) }
					title={ networkSourceToggleTitle(source.Enabled) }
				>
					<span
						class={ "inline-block h-4 w-4 transform rounded-full bg-white transition-transform",
							templ.KV("translate-x-6", source.Enabled),
							templ.KV("translate-x-1", !source.Enabled) }
					></span>
				</button>
				<!-- Delete button -->
				<button
					hx-delete={ fmt.Sprintf("/network-sources/%s", source.ID.String()) }
					hx-target={ fmt.Sprintf("#source-%s", source.ID.String()) }
					hx-swap="outerHTML"
					hx-confirm="Delete this network source? This will not affect files on the source."
					class="p-2 text-muted-foreground hover:text-destructive transition-colors"
					title="Delete source"
				>
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
					</svg>
				</button>
			</div>
		</div>

		<!-- Info row -->
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm mb-4">
			<div>
				<span class="text-muted-foreground">Status:</span>
				<span class={ templ.KV("text-green-600 dark:text-green-400", source.Enabled), templ.KV("text-gray-500", !source.Enabled) }>
					if source.Enabled {
						Active
					} else {
						Disabled
					}
				</span>
			</div>
			<div>
				<span class="text-muted-foreground">Sync:</span>
				<span>
					if source.ContinuousSync {
						Continuous
					} else {
						Manual
					}
				</span>
			</div>
			<div>
				<span class="text-muted-foreground">Imported:</span>
				<span>{ fmt.Sprintf("%d files", source.FilesImported) }</span>
			</div>
			<div>
				<span class="text-muted-foreground">Last sync:</span>
				<span>
					if source.LastSyncAt.Valid {
						{ networkSourceRelativeTime(source.LastSyncAt.Time) }
					} else {
						Never
					}
				</span>
			</div>
		</div>

		<!-- Error message if present -->
		if source.LastError != nil && *source.LastError != "" {
			<div class="p-3 bg-red-50 dark:bg-red-950 border border-red-200 dark:border-red-800 rounded-md text-sm text-red-700 dark:text-red-300 mb-4">
				<strong>Last error:</strong> { *source.LastError }
				if source.ConsecutiveFailures >= 5 {
					<span class="ml-2 text-xs">(auto-disabled after { fmt.Sprintf("%d", source.ConsecutiveFailures) } failures)</span>
				}
			</div>
		}

		<!-- Recent events section (expandable) -->
		<details class="group">
			<summary class="cursor-pointer text-sm text-muted-foreground hover:text-foreground flex items-center gap-1">
				<svg class="w-4 h-4 transition-transform group-open:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
				Recent events
			</summary>
			<div
				class="mt-3 pt-3 border-t border-border"
				hx-get={ fmt.Sprintf("/network-sources/%s/events", source.ID.String()) }
				hx-trigger="toggle from:closest details"
				hx-swap="innerHTML"
			>
				<div class="text-sm text-muted-foreground">Loading events...</div>
			</div>
		</details>
	</div>
}

templ NetworkSourceEventsList(events []sqlc.NetworkSourceEvent) {
	if len(events) == 0 {
		<div class="text-sm text-muted-foreground">No events recorded yet.</div>
	} else {
		<div class="space-y-2">
			for _, event := range events {
				<div class="flex items-center justify-between text-sm py-1">
					<div class="flex items-center gap-2">
						@networkSourceEventIcon(event.Action)
						<span class="font-mono text-xs truncate max-w-xs">{ event.Filename }</span>
					</div>
					<div class="flex items-center gap-2 text-muted-foreground">
						<span>{ networkSourceEventActionLabel(event.Action) }</span>
						<span>{ networkSourceRelativeTime(event.CreatedAt) }</span>
					</div>
				</div>
			}
		</div>
	}
}

templ networkSourceEventIcon(action string) {
	switch action {
		case "imported":
			<svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		case "duplicate":
			<svg class="w-4 h-4 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
			</svg>
		case "error":
			<svg class="w-4 h-4 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		default:
			<svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
	}
}

func networkSourceToggleTitle(enabled bool) string {
	if enabled {
		return "Click to disable"
	}
	return "Click to enable"
}

func networkSourceEventActionLabel(action string) string {
	switch action {
	case "imported":
		return "Imported"
	case "duplicate":
		return "Duplicate"
	case "error":
		return "Error"
	case "skipped":
		return "Skipped"
	default:
		return action
	}
}

func networkSourceRelativeTime(t time.Time) string {
	now := time.Now()
	diff := now.Sub(t)

	switch {
	case diff < time.Minute:
		return "just now"
	case diff < time.Hour:
		mins := int(diff.Minutes())
		if mins == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", mins)
	case diff < 24*time.Hour:
		hours := int(diff.Hours())
		if hours == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", hours)
	case diff < 7*24*time.Hour:
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	default:
		return t.Format("Jan 2, 2006")
	}
}
