package admin

import (
	"docko/components/button"
	"docko/components/card"
	"docko/internal/meta"
	"docko/templates/layouts"
)

templ Upload() {
	@layouts.Admin(meta.New("Upload Documents", "Upload PDF documents to your collection")) {
		<div class="mb-8">
			<h1 class="text-2xl font-bold">Upload Documents</h1>
			<p class="text-muted-foreground">Drag PDF files anywhere on this page, or click to select.</p>
		</div>

		<!-- Upload Area -->
		@card.Card() {
			@card.Content() {
				<div
					id="upload-area"
					class="border-2 border-dashed border-muted rounded-lg p-12 text-center cursor-pointer hover:border-primary hover:bg-accent/50 transition-colors"
				>
					<svg class="w-12 h-12 mx-auto mb-4 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
					</svg>
					<p class="text-lg font-medium mb-2">Drop PDF files here</p>
					<p class="text-sm text-muted-foreground mb-4">or click to select files</p>
					<input
						type="file"
						id="file-input"
						class="hidden"
						accept=".pdf,application/pdf"
						multiple
					/>
					@button.Button(button.Props{
						ID: "select-files-btn",
						Type: button.TypeButton,
					}) {
						Select Files
					}
				</div>
			}
		}

		<!-- Upload Progress Container -->
		<div id="upload-progress" class="space-y-3 mt-6"></div>

		<!-- Upload Results Container (filled by HTMX responses) -->
		<div id="upload-results" class="space-y-3"></div>

		<!-- Full-page Drop Overlay (hidden by default) -->
		<div
			id="drop-overlay"
			class="hidden fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center"
		>
			<div class="border-4 border-dashed border-white rounded-xl p-16 text-center">
				<svg class="w-16 h-16 mx-auto mb-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
				</svg>
				<p class="text-2xl font-bold text-white">Drop PDF files to upload</p>
			</div>
		</div>

		<!-- Toast Container for Notifications -->
		<div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2"></div>

		<script src="/static/js/upload.js"></script>
	}
}
